{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "compile event contract",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/bin_debug/chsimu.exe",
      "args": [
        "-log",
        "${workspaceFolder}/oxd_preda/transpiler/testcase/event.prd",
        "-stdout"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/bin/bin_debug/",
      "environment": [],
      "console": "internalConsole"
    },
    {
      "name": "run event contract",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/bin_debug/chsimu.exe",
      "args": [
        "${workspaceFolder}/oxd_preda/transpiler/testcase/event.prdts",
        "-count:10",
        "-stdout"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/bin/bin_debug/",
      "environment": [],
      "console": "internalConsole"
    }
  ]
}
