{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Cmake configure",
      "type": "shell",
      "command": "cmake",
      "windows": {
        "args": [
          "-S",
          "./",
          "-B",
          "./build",
          "-G",
          "'Visual Studio 16 2019'",
          "-DDOWNLOAD_IPP=ON",
          "-DDOWNLOAD_3RDPARTY=ON",
          "-DBUNDLE_OPS=ON"
        ]
      },
      "osx": {
        "args": [
          "-S",
          "./",
          "-B",
          "./build",
          "-G",
          "Xcode",
          "-CMAKE_BUILD_TYPE=Debug",
          "-DDOWNLOAD_IPP=ON",
          "-DDOWNLOAD_3RDPARTY=ON",
          "-DBUNDLE_OPS=ON"
        ]
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "detail": "Set the compile parameters",
      "options": {
        "cwd": "${workspaceFolder}/oxd_preda"
      }
    },
    {
      "label": "CMake Build Debug",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "./build", "--config", "Debug"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "detail": "CMake build in Debug mode",
      "options": {
        "cwd": "${workspaceFolder}/oxd_preda"
      }
    },
    {
      "label": "CMake Build Realease",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "./build", "--config", "Release"],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [],
      "detail": "CMake build in Debug mode"
    },
    {
      "label": "CMake Clean",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "./build", "--target", "clean"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "detail": "CMake clean bulid directory"
    }
  ]
}
